[gd_scene load_steps=6 format=3 uid="uid://bo55ry8r1074g"]

[ext_resource type="Script" path="res://World.gd" id="1_psj34"]
[ext_resource type="Texture2D" uid="uid://cnjd6jj6bbejd" path="res://grafika/signal-2024-08-29-205259.png" id="2_nalfw"]
[ext_resource type="Texture2D" uid="uid://bv3knthpqtraw" path="res://grafika/signal-2024-08-29-193132_002.jpeg" id="3_yga43"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vsvji"]
texture = ExtResource("2_nalfw")
texture_region_size = Vector2i(64, 64)
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
12:5/0 = 0
13:5/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0

[sub_resource type="TileSet" id="TileSet_qfdyy"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_vsvji")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_psj34")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(223, 130)

[node name="Signal-2024-08-29-193132002" type="Sprite2D" parent="Camera2D"]
position = Vector2(3.49997, 0.500001)
scale = Vector2(2.02031, 1.15781)
texture = ExtResource("3_yga43")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(0, 62)
tile_set = SubResource("TileSet_qfdyy")
format = 2
layer_1/tile_data = PackedInt32Array()
